# budget-gain

./: README.md  gradle.properties  pubspec.yaml  settings.gradle.kts
.fleet/: receipt.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/budget_gain/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/co/ke/foxlysoft/budgetgain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/foxlysoft/budgetgain/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/co/ke/foxlysoft/budgetgain/db/: DatabaseHelper.kt  SettingsManager.kt
app/src/main/java/co/ke/foxlysoft/budgetgain/intro/: IntroActivity.kt  IntroSlide1Fragment.kt  IntroSlide2Fragment.kt  IntroSlide3Fragment.kt  IntroSliderAdapter.kt
app/src/main/java/co/ke/foxlysoft/budgetgain/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_splash_screen.xml  fragment_intro_slide1.xml  fragment_intro_slide2.xml  fragment_intro_slide3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/ke/foxlysoft/budgetgain/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/co.ke.foxlysoft.budgetgain.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/co/ke/foxlysoft/budgetgain/: BudgetGainApplication.kt  ContextProvider.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/co/ke/foxlysoft/budgetgain/database/: AppDatabase.kt
composeApp/src/androidMain/kotlin/co/ke/foxlysoft/budgetgain/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/co/ke/foxlysoft/budgetgain/shared/: GetLastCopiedText.android.kt  PermissionLaucher.android.kt  SmsReader.android.kt  ToastManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_attach_file.xml  ic_visibility.xml
composeApp/src/commonMain/kotlin/co/ke/foxlysoft/budgetgain/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/co/ke/foxlysoft/budgetgain/calc/: AbstractSyntaxTree.kt  Calc.kt  CalcBuilder.kt  CalcException.kt  CalculatorDialog.kt  Grammar.kt  Tokenizer.kt
composeApp/src/commonMain/kotlin/co/ke/foxlysoft/budgetgain/database/: AccountDao.kt  AccountEntity.kt  AccountHolderType.kt  AccountType.kt  AppDatabase.kt  BudgetDao.kt  BudgetEntity.kt  CategoryDao.kt  CategoryEntity.kt  MpesaSmsDao.kt  MpesaSmsEntity.kt  SettingsDao.kt  SettingsEntity.kt  TransactionDao.kt  TransactionEntity.kt  UserDao.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/co/ke/foxlysoft/budgetgain/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/co/ke/foxlysoft/budgetgain/my_calendar/: DayCell.kt  DayStatus.kt  MyCalendar.kt  WeekHeader.kt
composeApp/src/commonMain/kotlin/co/ke/foxlysoft/budgetgain/navigation/: AnimatedComposable.kt  AppNavHost.kt  Screens.kt
composeApp/src/iosMain/kotlin/co/ke/foxlysoft/budgetgain/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+57 files in other folders)
